@use '../variables.scss' as *;
@use '../mixins/_global-mixins.scss' as *;
@use '../snippets/product-card.scss';

@keyframes circle-animation-halo {
    0% {
        r: 15;
        opacity: 1;
    }
    25% {
        r: 15;
    }
    50% {
        r: 23;
    }
    75% {
        opacity: 0.3;
    }
}

@keyframes circle-animation-center {
    0% {
        opacity: 1;
        r: 10;
    }
    25% {
        opacity: 0.8;
        r: 15;
    }
    50% {
        // opacity: 0;
        r: 15;
    }
    75% {
        r: 15;
    }
}

.portfolio-products {
    border-bottom: 3px solid $brown_light;
    display: flex;
    flex-direction: column;

    @include break_points($laptop, min) {
        gap: 35px;
        padding-top: 80px;
        padding-bottom: 35px;
    }

    @include break_points($laptop) {
        gap: 30px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

.portfolio-products__header {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.portfolio-products__title {
    text-transform: uppercase;

    @include break_points($tabletXl) {
        display: none;
    }
}

.portfolio-products__image-wrapper {
    position: relative;
}

.portfolio-products__pagination {
    position: absolute;
    padding: 10px;
}

.portfolio-products__product-tail-circle {
    &.center {
        animation-name: circle-animation-halo;
    }

    &.halo {
        animation-name: circle-animation-center;
    }

    &.center,
    &.halo {
        opacity: 0;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }
}

.portfolio-products__image {
    width: 100%;
    height: 100%;
    max-height: 800px;
    object-fit: cover;
    object-position: center;

    @include break_points($tabletXl, min) {
        aspect-ratio: 1559 / 789;
    }

    @include break_points($tabletXl) {
        aspect-ratio: 1 / 1;
    }
}

.portfolio-products__products {
    @include break_points($tabletXl, min) {
        display: flex;
        align-items: center;
        gap: 35px;
    }

    @include break_points($tabletXl) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
    }
}